# NGINX
NGINX_HOST=localhost
ACCESS_LOG=localhost_access.log
WEB_ROOT=webroot

# MYSQL
MYSQL_ROOT_PASSWORD=secret

#TimeZone
TZ=Asia/Tokyo

#Project
PROJECT_DIR=./htdocs
LOG_DIR=./log

# XDebug
# デバッグを有効にするには以下のように書いてdocker-compose upします
# XDEBUG_MODE=debug
